HEAD OFFICE
Mazeras aRE, Off Msa-Nairobi Highway;
P.O. Box 93125(80102), Msa.
Tel: +254 041-3430042 / +254 735 535458
E: info@ael.co.ke

NAIROBI OFFICE:
Outering Road, Behind Cereals Board, Donholm.
Tel: +254 733 320160 / +254 794 673377
E: awale.enterprises@gmail.com

ELDORET OFFICE:
Baharini, Opp, Sirikwa Qaury
Tel: +254 769 395879
Email: awale.enterprises@gmail.com

KAMPALA OFFICE:
Nakawa Business Park, 4th floor,
Off Kampala-Jinja Highway,
P.O. Box 29892, KLA - Uganda,
Tel: +256 39 3248079 / +256 749 047048
Email: awaleenterprisesltd.uganda@gmail.com

JUBA OFFICE:
Yard & Office: Jabal Kujur, Juba
Tel: +211 921 204668 | +211 920 500054
Email: awale.juba@ael.co.ke

Map Embed Code
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3980.3290682368465!2d39.545133899999996!3d-3.9524208000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x184076eed49efdd9%3A0xe87b73b0224659b8!2sAwale%20Enterprises%20Limited!5e0!3m2!1sen!2ske!4v1772598346687!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>